<!doctype html>
<html lang="en">
<head>
    <title>进度条 Progress Bar</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../common.css">
    <style type="text/css">
    body{
      background: #CCC;
    }
    .progress-factor{
      font-size: 5em;
      padding: 1em .2em 0;
      flex: 0 1 100%;
    }
    .progress-bar{
      font-size: 1em;
      text-align: center;
      width: 100%;
      height: 1em;
      perspective: 12em;
      perspective-origin: 50% 50%;
    }
    .tooltip{
      font-size: .65em;
      font-weight: bold;
      margin: 1.85em 0 0 -.5em;
      display: inline-block;
      position: absolute;
      line-height: 1em;
      height: 1em;
      width: 1em;
      left: 0;
      background-color: #ff6db3;
      color: #fefefe;
      border-bottom: 1px solid #ff53a5;
      box-shadow: 0 0.05em 0.1em -0.02em rgba(0, 0, 0, 0.4), 0 0.1em 0.6em rgba(0, 0, 0, 0.3);
      transition: all 0.5s ease-out;
    }
    .tooltip:after, .tooltip:before {
      display: inline-block;
      font-size: .25em;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
    }
    .tooltip:after {
      content: '';
      height: 0;
      width: 0;
      margin: -.75em 0 0 1em;
      border: 1em solid transparent;
      border-bottom-color: #ff6db3;
      border-top-width: 0;
      transition: all 0.5s ease-out;
    }
    .tooltip:before {
      height: 100%;
      text-align: center;
    }

    .tooltip.white {
      background-color: #fefefe;
      border-bottom: 1px solid #e5e5e5;
      color: #444444;
      box-shadow: 0 0.08em 0.1em 0em rgba(0, 0, 0, 0.2), 0 0.1em 1.6em rgba(0, 0, 0, 0.2);
    }

    .tooltip.white:after {
      border-bottom-color: #fefefe;
    }

    .bar{
      font-size: 1em;
      position: relative;
      display: inline-block;
      width: 4em;
      height: 1em;
      transition: all 0.5s ease-in-out;
      transform-style: preserve-3d;
    }

    .bar.has-rotation {
      transform: rotateX(60deg);
    }
    .bar .bar-face {
      position: absolute;
      bottom: 0;
      left: 0;
      display: inline-block;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      background-color: rgba(10, 64, 105, 0.3);
      backface-visibility: visible;
      transition: transform 0.5s ease-out;
    }
    .bar .bar-face.face-position {
      transform-origin: 50% 100%;
    }
    .bar .bar-face.face-position.roof {
      transform: translateZ(1em);
      transition-delay: 2s;
    }
    .bar .bar-face.face-position.front {
      transform: rotateX(-90deg);
      transition-delay: 0s;
    }
    .bar .bar-face.face-position.right {
      left: auto;
      right: -.5em;
      width: 1em;
      transform: rotateX(-90deg) rotateY(90deg) translateX(0.5em);
      transition-delay: 0.5s;
    }
    .bar .bar-face.face-position.back {
      transform: rotateX(-90deg) rotateY(0deg) translateZ(-1em);
      transition-delay: 1s;
    }
    .bar .bar-face.face-position.left {
      width: 1em;
      transform: rotateX(-90deg) rotateY(-90deg) translateX(-0.5em) translateZ(0.5em);
      transition-delay: 1.5s;
    }

    .bar.ruler .percentage:before {
      background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, rgba(0, 0, 0, 0) 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, rgba(0, 0, 0, 0) 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.08) 1px, rgba(0, 0, 0, 0) 1px);
      background-size: 1em 1em, 1.6em 2em, .8em 2em;
    }


    /* line 286, ../scss/custom-bars.scss */
    .bar[aria-valuenow='30'] .tooltip {
      left: 30%;
    }
    /* line 289, ../scss/custom-bars.scss */
    .bar[aria-valuenow='30'] .tooltip:before {
      content: "30%";
    }
    .bar .bar-face.percentage:before {
      box-sizing: border-box;
      content: '';
      font-size: .25em;
      line-height: 4em;
      position: absolute;
      bottom: 0;
      width: 0;
      height: 100%;
      margin: 0;
      display: block;
      box-sizing: border-box;
      color: rgba(68, 68, 68, 0.8);
      transition: all 0.5s ease-out;
    }

    /* line 24, ../scss/component.scss */
    .bar.navy .bar-face, .bar.navy[aria-valuenow='0'] .face-position.right {
      background-color: rgba(255, 255, 255, 0.3);
    }
    /* line 29, ../scss/component.scss */
    .bar.navy .face-position.left, .bar.navy[aria-valuenow='100'] .face-position.right {
      background-color: rgba(10, 64, 105, 0.2);
    }
    /* line 34, ../scss/component.scss */
    .bar.navy[aria-valuenow='100'] .face-position.right {
      transition-delay: 0.5s;
    }
    /* line 38, ../scss/component.scss */
    .bar.navy .face-position.floor.volume-lights {
      box-shadow: 0 -0.2em 1em rgba(0, 0, 0, 0.15), 0 0.2em 0.1em -5px rgba(0, 0, 0, 0.3), 0 -0.75em 1.75em rgba(254, 254, 254, 0.6);
    }
    /* line 45, ../scss/component.scss */
    .bar.navy .percentage:before {
      background-color: rgba(10, 64, 105, 0.5);
    }
    /* line 49, ../scss/component.scss */
    .bar.navy .volume-lights.shine:before {
      box-shadow: 0 1.6em 3em rgba(10, 64, 105, 0.25);
    }
    /* line 56, ../scss/component.scss */
    .bar.navy:not(.has-colors)[aria-valuenow] .face-position {
      background-color: rgba(68, 68, 68, 0.6);
    }
    /* line 60, ../scss/component.scss */
    .bar.navy:not(.has-colors) .percentage:before {
      background-color: transparent;
    }
    /* line 64, ../scss/component.scss */
    .bar.navy:not(.has-colors) .volume-lights.shine:before {
      box-shadow: 0 1.6em 3em rgba(10, 64, 105, 0);
    }
    </style>
    <link rel="stylesheet" type="text/css" href="./bar.css">
    <link rel="stylesheet" type="text/css" href="./heat.css">
    <link rel="stylesheet" type="text/css" href="./tooltip.css">

</head>
<body>
<div class="progress-factor flexy-item">
  <div class="progress-bar">
    <div class="bar has-rotation has-colors navy ruler" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" id="bar-0_0">
      <div class="tooltip white"></div>
      <div class="bar-face face-position roof percentage"></div>
      <div class="bar-face face-position back percentage"></div>
      <div class="bar-face face-position floor percentage volume-lights"></div>
      <div class="bar-face face-position left"></div>
      <div class="bar-face face-position right"></div>
      <div class="bar-face face-position front percentage volume-lights shine"></div>
    </div>
  </div>
</div>
<div class="progress-factor flexy-item">
  <div class="progress-bar">
    <div class="bar has-rotation has-colors red heat-gradient" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
      <div class="tooltip heat-gradient-tooltip"></div>
      <div class="bar-face face-position roof percentage"></div>
      <div class="bar-face face-position back percentage"></div>
      <div class="bar-face face-position floor percentage volume-lights"></div>
      <div class="bar-face face-position left"></div>
      <div class="bar-face face-position right"></div>
      <div class="bar-face face-position front percentage volume-lights shine"></div>
    </div>
  </div>
</div>
<a href="http://tympanus.net/Tutorials/CSSProgress/">参考</a>
</body>
<script type="text/javascript" src="../../bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript">
</script>
</html>